<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href rel="stylesheet" type="text/css">
    <title>Hyperblog</title>
</head>
<body>
<header>
    <h1>Hyperblog</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#politcs">Politics</a></li>
            <li><a href="#sports">Sports</a></li>
            <li><a href="#entertainment">Entertainment</a></li>
            <li><a href="#technology">Technology</a></li>

        </ul>
    </nav>

</header>
<aside>
    <h2>Popular articles</h2>
    <ol type="I">
        <li><a href="#aricle1">Article 1</a></li>
        <li><a href="article2">Article 2</a></li>
        <li><a href="article3">Article 3</a></li>
    </ol>
</aside>
<main>
    <section>
        <article>
            <h3>A short introduction to Java</h3>
            <i>published February 2025</i>
            <p>Alles beginnt mit der Ausgabe: <code>System.out.println("Hello world")</code></p>
            <video controls src="https://www.youtube.com/shorts/Rqr-oE630-M"></video>
        </article>
        <article>
            <h3>A wise man once said</h3>
            <i>published February 2025</i>
            <p>This man is uncle iroh: He said
            <blockquote><q>"In the darkest hour, hope is something you give yourself.
                That is the meaning of inner strength</q>
            </blockquote>
            <audio controls src="https://soundcloud.com/braden-mesirow/img_4933-mp3?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"></audio>
            </p>
        </article>
    </section>
</main>
<footer>
    <h2>Contact Us</h2>
    <a href="mailto: info@hyperblog.com">Email</a>
    <address>Augsburg, Bayern, 86157, Germany</address>
    <p>
        © 2024 Hyperblog
    </p>
</footer>


</body>
</html>